<html>
  <head>
    <title>Page générée pour le nœud N_recoit_un_coup_de_pied_tombe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    ul {
      list-style-type: none;
      text-align: center;
    }
    ul li {
      display: inline-block;
      text-align: center;
    }
    ul li a {
      display: inline-block;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      margin: 5px;
      text-align: center;
    }
    </style>
  </head>
  <body><center>
    <h1>Je reçois un coup de pieds et je tombe</h1>
    <img src="N_recoit_coup_de_pied_tombe.jpg" alt="image principale"/>
    <ul>
          <li><a href="page_N01_au_sol.html" class="bouton"></a></li>
      <li><a href="page_N11_allongee.html" class="bouton"></a></li>

    </ul>
    <script type="text/javascript">
  setTimeout(function(){ window.location.replace("page_N01_au_sol.html"); }, 1000*10.0);
</script><script type="text/javascript">
  setTimeout(function(){ window.location.replace("page_N11_allongee.html"); }, 1000*10.0);
</script>
  </center></body>
</html>
