<html>
  <head>
    <title>Page générée pour le nœud B06_droite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    ul {
      list-style-type: none;
      text-align: center;
    }
    ul li {
      display: inline-block;
      text-align: center;
    }
    ul li a {
      display: inline-block;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      margin: 5px;
      text-align: center;
    }
    </style>
  </head>
  <body><center>
    <h1>Droite</h1>
    <img src="PNG/droite.png" alt="image principale"/>
    <ul>
          <li><a href="page_C01_mechant_face_victime.html" class="bouton">J'insulte la victime ?</a></li>
      <li><a href="page_C11_marche.html" class="bouton">Je fais un croche-pied à la victime ?</a></li>

    </ul>
    <script type="text/javascript">
  setTimeout(function(){ window.location.replace("page_C01_mechant_face_victime.html"); }, 1000*10.0);
</script><script type="text/javascript">
  setTimeout(function(){ window.location.replace("page_C11_marche.html"); }, 1000*10.0);
</script>
  </center></body>
</html>
