<html>
  <head>
    <title>Page générée pour le nœud L01_porte_fermee</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    ul {
      list-style-type: none;
      text-align: center;
    }
    ul li {
      display: inline-block;
      text-align: center;
    }
    ul li a {
      display: inline-block;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      margin: 5px;
      text-align: center;
    }
    </style>
  </head>
  <body><center>
    <h1>La porte est fermée</h1>
    <img src="L01_porte_fermee.jpg" alt="image principale"/>
    <ul>
          <li><a href="page_L02_prend_poignee.html" class="bouton"></a></li>

    </ul>
    <script type="text/javascript">
  setTimeout(function(){ window.location.replace("page_L02_prend_poignee.html"); }, 1000*1.0);
</script>
  </center></body>
</html>
