<html>
  <head>
    <title>Page générée pour le nœud DEBUT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    ul {
      list-style-type: none;
      text-align: center;
    }
    ul li {
      display: inline-block;
      text-align: center;
    }
    ul li a {
      display: inline-block;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      margin: 5px;
      text-align: center;
    }
    </style>
  </head>
  <body><center>
    <h1>Début de la BD</h1>
    <img src="PNG/choix.png" alt="image principale"/>
    <ul>
          <li><a href="page_A_mechant.html" class="bouton">Choix : « le méchant »</a></li>
      <li><a href="page_H_temoin.html" class="bouton">Choix : « le témoin »</a></li>
      <li><a href="page_L_victime.html" class="bouton">Choix : « la victime »</a></li>

    </ul>
    <script type="text/javascript">
  setTimeout(function(){ window.location.replace("page_A_mechant.html"); }, 1000*15.0);
</script>
  </center></body>
</html>
